profiles: {

  # PC sounds
  pc: {
    base-directory = "sounds"
    key-sounds: {
      # You can specify the specific sound list for each key:
      //  f = [n-key1.wav]
      //  r = [n-key2.wav]
      //  t = [n-key3.wav]
      enter = [p-key-enter.wav]
      space = [p-key-space.wav]

      # default sounds
      _ = [p-key1.wav, p-key2.wav, p-key3.wav, p-key4.wav, p-key5.wav, p-key6.wav]
    }
    mouse-sounds: {
      wheel: [p-mouse-wheel.wav]
      right: [p-mouse-right.wav]
      left: [p-mouse-left.wav]

      #default sounds
      _ = [p-mouse-left.wav]
    }
  }

  # Notebook sounds
  notebook: {
    base-directory = "sounds"
    key-sounds: {
      # You can specify the specific sound list for each key:
      //  f = [n-key1.wav]
      //  r = [n-key2.wav]
      //  t = [n-key3.wav]
      enter = [n-key-enter.wav]
      space = [n-key-space.wav]

      # default sounds
      _ = [n-key1.wav, n-key2.wav, n-key3.wav, n-key4.wav, n-key5.wav, n-key6.wav]
    }
    mouse-sounds: {
      # You can specify the specific sound list for each key
      //  wheel: [n-mouse-1.wav]
      //  right: [n-mouse-1.wav]
      //  left: [n-mouse-1.wav, n-mouse-2.wav]

      #default sounds
      _ = [n-mouse-1.wav, n-mouse-2.wav]
    }
  }
}